<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>交大大屏</title>
    <!--图标库-->
    <link rel="stylesheet" href="css/all.min.css" />
    <!--主要样式-->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <div class="c-title">
      <h3>上海交通大学机械与动力工程学院</h3>
      <h1>中国质量发展研究院</h1>
      <h3>
        <strong
          >SHANGHAI JIAO TONG UNIVERSITY - CHINA INSTITUTE OF QUALITY
          RESEARCH</strong
        >
      </h3>
    </div>
    <main>
      <div class="overlay"></div>
      <div class>
        <div class="hexagon-menu clear">
          <div class="hexagon-item">
            <div class="hex-item">
              <div></div>
              <div></div>
              <div></div>
            </div>
            <div class="hex-item">
              <div></div>
              <div></div>
              <div></div>
            </div>
            <a href="" class="hex-content"
              ><span class="hex-content-inner"
                ><span class="icon"><i class="fa fa-universal-access"></i></span
                ><span class="title">优质制造评价</span></span
              ></a
            >
          </div>
          <div class="hexagon-item">
            <div class="hex-item">
              <div></div>
              <div></div>
              <div></div>
            </div>
            <div class="hex-item">
              <div></div>
              <div></div>
              <div></div>
            </div>
            <a
              href="http://screen.lajitoutiao.top/screen.html"
              class="hex-content"
              ><span class="hex-content-inner"
                ><span class="icon"><i class="fa fa-bullseye"></i></span
                ><span class="title">产品质量舆情监测 </span></span
              ></a
            >
          </div>
          <div class="hexagon-item">
            <div class="hex-item">
              <div></div>
              <div></div>
              <div></div>
            </div>
            <div class="hex-item">
              <div></div>
              <div></div>
              <div></div>
            </div>
            <a href="" class="hex-content"
              ><span class="hex-content-inner"
                ><span class="icon"><i class="fa fa-braille"></i></span
                ><span class="title">NQI质量基础设施动态</span></span
              ></a
            >
          </div>
          <div class="hexagon-item">
            <div class="hex-item">
              <div></div>
              <div></div>
              <div></div>
            </div>
            <div class="hex-item">
              <div></div>
              <div></div>
              <div></div>
            </div>
            <a href="" class="hex-content"
              ><span class="hex-content-inner"
                ><span class="icon"><i class="fa fa-database"></i></span
                ><span class="title">数据库展示</span></span
              ></a
            >
          </div>
          <div class="hexagon-item">
            <div class="hex-item">
              <div></div>
              <div></div>
              <div></div>
            </div>
            <div class="hex-item">
              <div></div>
              <div></div>
              <div></div>
            </div>
            <a href="" class="hex-content"
              ><span class="hex-content-inner"
                ><span class="icon"><i class="fa fa-database"></i></span
                ><span class="title">工业质量大数据案例库</span></span
              ></a
            >
          </div>
          <div class="hexagon-item">
            <div class="hex-item">
              <div></div>
              <div></div>
              <div></div>
            </div>
            <div class="hex-item">
              <div></div>
              <div></div>
              <div></div>
            </div>
            <a href="" class="hex-content"
              ><span class="hex-content-inner"
                ><span class="icon"><i class="fa fa-clipboard"></i></span
                ><span class="title">上海市制造业质量分析</span></span
              ></a
            >
          </div>
          <div class="hexagon-item">
            <div class="hex-item">
              <div></div>
              <div></div>
              <div></div>
            </div>
            <div class="hex-item">
              <div></div>
              <div></div>
              <div></div>
            </div>
            <a href="" class="hex-content"
              ><span class="hex-content-inner"
                ><span class="icon"><i class="fa fa-database"></i></span
                ><span class="title">服务质量大数据案例库</span></span
              ></a
            >
          </div>
        </div>
      </div>

      <div class="intro">
        <div class="x-title">学院简介</div>
        <div class="x-content">
          2016年11月29日成立，由原国家质检总局和上海市人民政府共建。系统深入研究国家经济和社会发展中全局性、战略性及前瞻性质量问题，建言资政，服务中国质量发展大局。
        </div>
        <div class="x-title">承担项目</div>
        <div class="x-content">
          国家市场监管总局质量发展局：我国制造业质量状况研究；基于国际竞争视野的质量提升策略等。
          国家市场监管总局发展研究中心课题：优质制造评价及升级策略研究。
          中国航空工业综合研究所NQI效能实验室开放课题：装备制造业NQI与效能关联研究。
          上海市TBT项目2项。
        </div>
      </div>
    </main>
  </body>
</html>
