.hidden {
	display: none !important;
}
.selectPickerWrapper {
	position: relative;
	display: inline-block;
}
.select-picker-search {
    width: 260px;
    height: 40px;
    line-height: 40px;
    color: #fff;
    border-radius: 4px;
    border: 1px solid #2196F3;
    background: #29292900;
    padding: 0 10px;
    font-size: 14px;
    cursor: pointer;
}
.select-picker-search-checked {
	position: relative;
	width: 240px;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	padding-right: 20px;
	color: #fff;
	font-size: 18px;
}
.select-picker-search-checked:before, .select-picker-search-checked:after
	{
	content: "";
	height: 8px;
	width: 2px;
	display: block;
	background: #fff;
	position: absolute;
	right: 6px;
	top: 16px;
	transform: rotate(45deg);
	-ms-transform: rotate(45deg);
}
.select-picker-search-checked:before {
	transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	right: 11px;
}
.select-picker-search.open>.select-picker-search-checked:before {
	transform: rotate(45deg);
	-ms-transform: rotate(45deg);
}
.select-picker-search.open>.select-picker-search-checked:after {
	transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
}
.select-picker-options-wrp {
	display: none;
	font-size: 19px;
	width: 260px;
	border-radius: 4px;
	box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.5);
	-webkit-box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.5);
	background-color: #292929;
	position: absolute;
	top: 45px;
	left: 0;
	padding: 0 10px;
	z-index: 999;
	max-height: 500px;
	overflow-y: scroll;
}
.select-picker-search.open ~.select-picker-options-wrp {
	display: block;
}
.select-picker-options-serch input {
	width: 240px;
	height: 32px;
	line-height: 32px;
	border: 1px solid #292929;
	border-radius: 4px;
	margin: 12px 0 0 10px;
	padding-left: 8px;
}
.select-picker-options-serch input:focus {
	border-color: rgba(0, 0, 0, 0.5);
	outline: 0;
	box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.5);
	-webkit-box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.5);
}
.select-picker-options-list {
	width: 100%;
	padding: 8px 0;
}
.select-picker-options-list-item {
	width: 100%;
	line-height: 36px;
	cursor: pointer;
	padding: 0 12px;
	color: #fff;
}
.select-picker-options-list-item:after {
	content: '';
	border-bottom: 1px solid #464646;
	display: block;
}
.select-picker-options-list-item:last-child:after {
	display: none;
}
.select-picker-options-list-item:hover {
	background: #424141;
}
.duihao {
	display: inline-block;
	width: 18px;
	height: 18px;
	border-radius: 2px;
	transform: translateY(5px);
	margin-right: 6px;
}
.duihao-checked {
	border: 1px solid transparent;
	background: #00cea0;
	position: relative;
}
.duihao-checked:after {
	content: '';
	position: absolute;
	display: block;
	left: 6px;
	top: 2px;
	width: 5px;
	height: 10px;
	border: solid #262626;
	border-width: 0 2px 2px 0;
	transform: rotate(45deg);
}
.duihao-nocheck {
	border: 1px solid #fff;
}
.select-picker-options-list-alert {
	color: #fff;
	text-align: center;
	font-size: 14px;
	margin-bottom: 15px;
}
.select-picker-btn-group {
	padding: 15px 10px 20px;
}
.select-picker-btn-group .select-picker-btn-cancel {
	font-size: 14px;
	font-weight: 500;
	text-align: center;
	color: #02a7de;
	width: 50px;
}